<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>

	<style type="text/css">
		@font-face{
			font-family:"unique";
			src:url("font/白舟天真書体.ttf") format("truetype");
		}
		body{background:#222;margin:8px;}
		#container{min-height:768px;}
		#logo{
			width:69px;height:115px;position:absolute;background:url('logo.png') no-repeat;right:69px;top:43px;
		}
		#bar{
			background: url('bar.png') no-repeat top;
			width:200px;position: fixed;
		}
		#site{
			background:url('site.jpg') no-repeat fixed top center #fff;
			margin: 0 0 0 200px;
			padding:0 85px;
			box-shadow:0px 0px 50px #000;
			min-height:600px;
		}
		#site .section{
			padding:60px 0;margin:0 0 30px;
		}
		.introdution{
			font-size:3em;
			font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#work{display:block;overflow: hidden;padding:25px 2px 25px;position:relative;}
		#work>li{
			background:#fff;height:250px;display:block;border-radius:4px;list-style:none;position:relative;z-index:20;margin:0 0 35px;
			z-index:20;
		}
		#work li:before,
        #work li:after { 
            bottom:12px;
            left:10px;
            width:20px;
            height:20px;
            border-radius:50%;
            -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.4);   
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.4);
                    box-shadow:0 15px 10px rgba(0, 0, 0, 0.4);
            -webkit-transform:rotate(-10deg);    
               -moz-transform:rotate(-10deg);   
                -ms-transform:rotate(-10deg);   
                 -o-transform:rotate(-10deg);
                    transform:rotate(-10deg);
            content:"";
            position:absolute; 
            z-index:1;

        }
        
        #work li:after {
            right:10px; 
            left:auto;
            -webkit-transform:rotate(10deg);   
               -moz-transform:rotate(10deg);  
                -ms-transform:rotate(10deg);  
                 -o-transform:rotate(10deg);
                    transform:rotate(10deg);
        }
		#work>li>a{
			display:block;height:240px;box-shadow:0px 1px 3px rgba(0,0,0,.35);border:5px solid #fff;padding:10px 10px;background:#dbdbdb;border-radius:4px;overflow:hidden;position:relative;
		}
		#work li a .left {
			height: 240px;
			border-left: 1px solid #dbdbdb;
			position: absolute;
			top: 1px;
			left: 0px;
			text-indent: -9999px;
			overflow: hidden;
			display: block;
		}
		#work li a .right {
			height: 240px;
			border-right: 1px solid #dbdbdb;
			position: absolute;
			top: 1px;
			right: 0px;
			text-indent: -9999px;
			overflow: hidden;
			display: block;
		}
		#work>li>a>img{
			position:absolute;top:1px;left:50%;border:none;
			margin:0 0 0 -400px;
		}
		a span{
			position:absolute;display:block;opacity:0;top:0;left:0;height:240px;z-index:6;border:1px solid rgba(0,0,0,.1);
		}
		#music-list ul{
			list-style:none;
			padding:20px;

		}
		#music-list> ul > li{
			margin:1px 0px;padding:3px 10px;
			font-size:1.4em;color:#fff;
			min-width:200px;background:#222222;
			transition:all 2s ease 1s;
		}
		#music-list> ul > li:hover{
			color:#222;background: white;
		}
		.big{
			font-size:2em;font-family："unique";
		}
		#music {
			border-radius:50%;
			padding:0px;
			width:80px;height: 80px;	
			margin-left:40px;
			
		}
		#music textarea{
			background:white;outline:none;resize:none;
			border:0px solid gray; box-shadow:0px 0px 3px gray;
			height: 60px;min-width:200px;font-family："unique";
			font-size:40px;color:black;text-align:center;
		}
		
	</style>
</head>
<body onload="init()">
 	<div id="container">
 		<div id="bar">
 			<div id="me"></div>
 			<div id="logo"></div>
 		</div>
 		<div id="site">
 		<div class="section"><div class="introdution">Be bright..</div><p><b>music player</b>    input music name, and play..</div>
 		<div clsss="section">
 		<div id="music-list">
 		<ul><li><span class='big'>不想</span>和你做朋友</li>
 			<li>樱花樱花<span class='big'>想见</span>你</li>
 			<li><span class='big'>吵架</span>歌</li>
 		</ul></div>
 		<div id="music"><textarea onkeyup="document.dispatchEvent(ev)" ></textarea><button hidden>Fire</button></div>
 	</div></div>
 	</div>
 	<script src="js/soundjs.js"></script>
	<script src="js/playmusic.js" ></script>
</body>
</html>